obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json"
  ],
  "debugBuild": true,
  "entryAssembly": "BlazorAPIClient",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-kc2VPvpVo2nTNaP8zwT2XM7j0zgRIkQytHYxFzW2XAE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NPVu9TiPMad4eIdUMD4DshGwyPEoy2VgddHYPYzK2AI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eewMvS4jcQbQjRdJEeA+5oJzuhK3lpp0aJqGOZzyEB4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-WTueeagUpF\/sL4iXBtyXPueSJ5WHana51FCIUbYLaF0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-W1VSTl7qsJbBuFuhk5k+YGXtEO9WFkg9uNiBeVYQnfs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-snJ5r\/ApdN7THmKIni\/fTc1P9sm25U03ISOM+4cDJPI=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-u+gNHZeUqbnws+gIn1IfNiYF+mh0Ijeke856hVI3eiM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-WNtvSVKeBJshuvQBXMrnytFHgfCNoU67w7uou3Jcz8w=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-D\/H0cYPGORjCt+3sLCM+KB0lVo8i\/fKjVi2cMhJM1YQ=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-CFS2IhOvIl1Q9fp+QcmR1ZCaTfPPfPDCnAEHXtSplNY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Hpx0OtZXDahGssOIQh8yme0FC9jGQ5pMEiLdE7LyHJg=",
      "Microsoft.VisualBasic.dll": "sha256-6Rng2HSG1uTQ31gUUybcJILSM8W5PaE4qaFYEsJQtJs=",
      "Microsoft.Win32.Primitives.dll": "sha256-Ckmh\/v2s\/dnqkR\/BbIF0RcazC93zA9U60YdhXPbhcLo=",
      "Microsoft.Win32.Registry.dll": "sha256-QGEfPqi88UPzTjNL4AqKCyesPj9slV1x82wkyva06Hc=",
      "System.AppContext.dll": "sha256-q8sJWqLv2+483EbIhYTgSBENixFlhEZAQxApWxa4ES4=",
      "System.Buffers.dll": "sha256-7983Sfxxf76MDYhQ0GGaul8cXimjpxG5LAuQBC\/D1U8=",
      "System.Collections.Concurrent.dll": "sha256-TEQF6B4unBC+uNFt7UJxYnQ\/BPFebxEfCVc4ocr9Euw=",
      "System.Collections.Immutable.dll": "sha256-BSHUJQ8b6EFefxS1itBe2953oikqpzsIuqiCUFNofHg=",
      "System.Collections.NonGeneric.dll": "sha256-D1FnCHrTZMLn6IVUcXRuB4FkmZB6vMf5JbKS8xDoz+8=",
      "System.Collections.Specialized.dll": "sha256-Y7Vjm8M\/o8u6i2c9RO17CsGrmj0AP\/HNtnPq6ZZsngY=",
      "System.Collections.dll": "sha256-XRA8X4fASxBCB5wvXoGAEJuZYB+R1ZvYx1ZpKi01XyY=",
      "System.ComponentModel.Annotations.dll": "sha256-ZUZVtS5X9aUjVC3Ae3D8rxgBSiBnSZNx5UbLzDrwpRI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-UbvOWGHAYbjg8h\/7Y2\/s00i61qMRSj21Unvjxr+553I=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-91y9CzNRkE2o1BHPOS3T1YadcAnQm7GUyTPHjkYNBgE=",
      "System.ComponentModel.Primitives.dll": "sha256-NciBuEdvNSk7PCizS\/Df+BhzmKM6j+dgwYPiJwdRDDg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ilc5A15YQGCqs3sACAxDVeMBBL2PjDULSd436p9vufs=",
      "System.ComponentModel.dll": "sha256-QPRMCV89OyQsbI9tvp\/jdGGSQCxfDmnv3qSFCIVaFpg=",
      "System.Configuration.dll": "sha256-detpQaNeci0XpOR5rinprQB3sJcNt\/l6GpNLrXkgbE0=",
      "System.Console.dll": "sha256-AuVZYrNEf560nyehRAcq1lv0TfYI+QGX1niY7wkB\/bE=",
      "System.Core.dll": "sha256-vB\/ALzcTHehHF4sLy5I4PK5hhX17U7jxlsAtRwqT4tI=",
      "System.Data.Common.dll": "sha256-05vzm7uJQ9P711Sh3QKJ+1eoGCizKRMl0OPN7eLNi4w=",
      "System.Data.DataSetExtensions.dll": "sha256-ISFGeMiJOlgKifSNxWlomxTsFqJm+M2\/1Mq6zQlp8JM=",
      "System.Data.dll": "sha256-72bp0\/D+5ZS7TTJIx+4YiHo6NhDa6bwKdyz7HkBwxR4=",
      "System.Diagnostics.Contracts.dll": "sha256-l9x+y5\/KObuuQdclvKt3r+Hxats+KOOvTWfKtyOb9KQ=",
      "System.Diagnostics.Debug.dll": "sha256-4D37lrfw++uNjbwATm+HvQoqVraHRsqKwC9xYNOrOLo=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-XPwYY09kEYZpmpm2zzTYh41hhH4rHqeQetCA8UNaq9U=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-KLGZYWzEk7wQFrFN6avZQMcz+elQV4bV7d55CfIpGWM=",
      "System.Diagnostics.Process.dll": "sha256-O1fJSh5QNEE5kEBeFuHEW2vDc5qmGHWND7WJsc0tkDk=",
      "System.Diagnostics.StackTrace.dll": "sha256-9Z76k3Mx3AbApZp83HTVau61Z8LVhoN\/393bmLk77hA=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4xPi\/Zv21Ri6O5ke8\/vi1AYLj+Twjb30A0OtFtvK4zo=",
      "System.Diagnostics.Tools.dll": "sha256-laCkZeAV2Tn+yWJmuW2Frxw7d+dWcjsurhl8qmzOy7I=",
      "System.Diagnostics.TraceSource.dll": "sha256-FYW5IzDUUTueS\/Lzs8QXITKmvCG9123tolU5sRCCgi8=",
      "System.Diagnostics.Tracing.dll": "sha256-nt7+pahHQB8vSRCPVNmr5h0NICDeb6oQe1oMwVIHm84=",
      "System.Drawing.Primitives.dll": "sha256-8p4pKXBmZ2zD9Os8euhfP5xi0bbTp8cTQV44sLO8QTE=",
      "System.Drawing.dll": "sha256-qRw79quUfm\/AFAVK\/Ls\/9e8+jH2L1fgeEncrPx6iyC8=",
      "System.Dynamic.Runtime.dll": "sha256-lP+3fZIisDnAcZTBfEQrhPT76pokwNJK9TI\/HRWO53A=",
      "System.Formats.Asn1.dll": "sha256-eEvQ+Myaiz+4M4DHobs\/RAmuAXKx1fnlaaYgACScrPc=",
      "System.Globalization.Calendars.dll": "sha256-7MgbYs8NXWp\/ei+P74S5zCvgCznJCg+DkTwPZHF6gD4=",
      "System.Globalization.Extensions.dll": "sha256-buvs7VlNSw5QDu1nSKnHgl3kC9mvENPUaQyAoUwFTao=",
      "System.Globalization.dll": "sha256-uFYwuWuYxs3mx6ExjfCwfAdedoxPShuxbRvgwoeigvs=",
      "System.IO.Compression.Brotli.dll": "sha256-yiiGd35R38XW7CfFZfgJ3f4qlml7+vH\/Q8+72igbaTo=",
      "System.IO.Compression.FileSystem.dll": "sha256-ISiW+qMWM0vfXJRSO2rCDNUSeF53MqhiT6m3dqBdk18=",
      "System.IO.Compression.ZipFile.dll": "sha256-yZt0MRPz3RnicGCQUbjiNlwVJOosJ11CnOH6ydtPjWE=",
      "System.IO.Compression.dll": "sha256-WaDpnj7cKVfZsoTZxFNp7wNHzsU94KQPRd2TBwyg3Ak=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Zb24QJ6Mx3zwj4nr1QHKw\/kxKkTIoHnhsvJ9W515EhE=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-EcCjVELSsJJcNIjIS2NX4TFLSnrXPhzPWmHrvn9IstY=",
      "System.IO.FileSystem.Primitives.dll": "sha256-0Q5JUP6Q8DzB\/KC08iCaEsJKHp+BaK49fb8j1c3OxB0=",
      "System.IO.FileSystem.Watcher.dll": "sha256-1awT8XPJcEvGoeOGt\/x\/dpurO6rieiCn2gyN2RSqMmU=",
      "System.IO.FileSystem.dll": "sha256-hjnkZbAK9IzjVHPDr\/9d75dJa5QpmaCzlcVpEpcn2CE=",
      "System.IO.IsolatedStorage.dll": "sha256-Pp+F743VNYmC\/1kMKDJjSxrudpaQC\/7EVkCTsyErgFU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ujZxw8EZDbMx20P7eFT1OnQjQptgYZCbhRZisA7H1EY=",
      "System.IO.Pipes.AccessControl.dll": "sha256-pVuwVYgHrTB7VnUzqso2TJDJ3CVRkD5wtGyYMmfrEO4=",
      "System.IO.Pipes.dll": "sha256-bRzEoUXUwPq3GiTPj7tZBQoj3QYJWhVdcM4WJQrWgOU=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-mY34cua2d4ZTLHkm4+htI0Mp\/i4Slcq83g6sK8N5cIE=",
      "System.IO.dll": "sha256-r34CizPIasflqE35oILHaWiDHMgWLvGtK6HErLhDNP0=",
      "System.Linq.Expressions.dll": "sha256-CCy83W76O9l2K4tvF+A9Pjj7ESWkkG90+Ah2yKGzIg8=",
      "System.Linq.Parallel.dll": "sha256-NwZG0FwsV5AI1dHdHnOfQTPqNinKmurHcNQKnnRdulY=",
      "System.Linq.Queryable.dll": "sha256-heFExhBoBoqdE3YA1tSL41gBaBIBBdUH+vY9iOkJ1\/o=",
      "System.Linq.dll": "sha256-Rmb\/oA6RJPRh21patIwpE3axIOaYKFgmKOXZK6r0vGM=",
      "System.Memory.dll": "sha256-dj82KpkG32lULCaIkqgXkyczqKNXa4ymQpoJYwANeHE=",
      "System.Net.Http.Json.dll": "sha256-2WS\/pXUU4tKemLKsX5ejdNSin3hdcBAfWQ8FSNar8XQ=",
      "System.Net.Http.dll": "sha256-bhbYdBVxu5IHDLE9gD+JahQ6BHTItGQHlxEcmQy\/Co4=",
      "System.Net.HttpListener.dll": "sha256-qBvZzFnpUlZhWaQMXL5l13RjvOioFlGw5CRzPrIfO0U=",
      "System.Net.Mail.dll": "sha256-ISSD7dvkgQdXIiaeoGdF6390uP5H3n0sAhG5L+EyHgs=",
      "System.Net.NameResolution.dll": "sha256-tPhn8YiCLz7aPx4q+qJanlQ2xa1gpqobfklTmC37rik=",
      "System.Net.NetworkInformation.dll": "sha256-B\/tHoZXMaep6EE6DqxsE7rkHzrWInNOIjqusFHzRvMw=",
      "System.Net.Ping.dll": "sha256-RgLvBsZJ5L\/h5iPaex\/emi9K+fDj9CdjxifS0G7Awo8=",
      "System.Net.Primitives.dll": "sha256-OOojoPfc0zX7EcBL\/snLCs7hF7Jxf6k3or3wxsPHbmE=",
      "System.Net.Requests.dll": "sha256-FJwDT3KNGyoqQ6IcN4qutCkcnMQQiPm0CDK7BcbUf3Q=",
      "System.Net.Security.dll": "sha256-zK8R+aIhaNddULZAiFAV6GUt2+bES6J3HRplqE0N2i0=",
      "System.Net.ServicePoint.dll": "sha256-YEmIqLmhG6Am+4gRPvF5oMfg9i0gswX+lreH2bnS9vI=",
      "System.Net.Sockets.dll": "sha256-1qo4x3F4GOpjrm0reNuqi0EWMGzP9iLpnSAo6NScz70=",
      "System.Net.WebClient.dll": "sha256-ti8JMg9R7m4WjnknohucNQtbA556L0StY0cmXzk3qfM=",
      "System.Net.WebHeaderCollection.dll": "sha256-vmoju1Neg7Ob1Ru2soe66E2\/aoXsW1XuSQo9\/JBfoyQ=",
      "System.Net.WebProxy.dll": "sha256-IUu4L5hdsMDn3VEK\/8Zf2HqhtmSrXtj+6CCvm5Ys2wA=",
      "System.Net.WebSockets.Client.dll": "sha256-p1JPNka3HJmk8ls\/HEmssUN9fd6ETxXZBNP\/8knkah0=",
      "System.Net.WebSockets.dll": "sha256-BpCfAMUbhUl3rE6h0cCecHPWdbeCMP2YH4apM7jd3VM=",
      "System.Net.dll": "sha256-8pB+Ouzw8Zj6deF8fmhR3RlQFpnPSGfHr+42n05SS0w=",
      "System.Numerics.Vectors.dll": "sha256-xA9O+vS18VzVdEAdQCmpoR8vO8PNDKdl0brT1zubECY=",
      "System.Numerics.dll": "sha256-0WGEQPttPrjHigEj34bTqoAWCd1cY\/KnOnlBX31ntuQ=",
      "System.ObjectModel.dll": "sha256-B8g7gD1PQeOe1wSQacSAZDuZhofphU7HToYQyEm5Q2Q=",
      "System.Private.DataContractSerialization.dll": "sha256-NR6JoQEnEoJftakIBczv+SXJ6SsfDlEQ3V8t7AoRXQ4=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-mvhAE0eDKlfZRxjo6s\/+woRBM68PaMBQdu7B9rWF4Cs=",
      "System.Private.Uri.dll": "sha256-BsVCoAl4MuPOw20L\/ztXUd4yd81cisdqht3C3E455cI=",
      "System.Private.Xml.Linq.dll": "sha256-CbawEvq95f8cTZqsQzLKmc2PUKfO7OC8jrB1DrJlXN8=",
      "System.Private.Xml.dll": "sha256-HSvf2QaAlVUUlY6CFcEyCXlHEWVytMcL3mchTVsru5k=",
      "System.Reflection.DispatchProxy.dll": "sha256-gQEb2WQM8AFqmQqLV0LJqhWWBupgTkIyNv5ZzXNNS3c=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-K15StYA1Z\/4TfWmMRkTd4saInAk1DtaHaLV2f\/YaV1E=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-wG1bUNaV0QL0t86C5Zy4E6KlD62WasvYEmMXWYm9bks=",
      "System.Reflection.Emit.dll": "sha256-u6H5v92ufo7wqoInBL1BHZeqUkC1Ia76wnQ0Sh8dmXE=",
      "System.Reflection.Extensions.dll": "sha256-02BKaeRQIY+rODI5liCeCRnKpQv0T7u3BeI8K8Vjlz4=",
      "System.Reflection.Metadata.dll": "sha256-Gs2AZtOEfdUKvgzP9PwKmdDpiP3VimYWjCMYEv8++4g=",
      "System.Reflection.Primitives.dll": "sha256-EmSXtZkekxSd8bP8aOgQN0aGEI6rD0g3lcpq5fUKxyY=",
      "System.Reflection.TypeExtensions.dll": "sha256-Jfxo28pNqKPQql55wCb+IjXgrVlSAegynhsdGtI7dnQ=",
      "System.Reflection.dll": "sha256-oAUF2T2xYVKcBiDpdqGkC3\/WKxfO2biFDEUilzPRhDc=",
      "System.Resources.Reader.dll": "sha256-69QhNOI4+IssjcGv57DY4S3Rz4D+zM+qHGp1JezDW0A=",
      "System.Resources.ResourceManager.dll": "sha256-ap7pTmW\/\/5HXZII9np9wsVMaiw327qBW1Bn8qVrYj\/s=",
      "System.Resources.Writer.dll": "sha256-eP\/G9YoGFT9byfjkyN8HFSFew8ywLJATbc1ZJpW0XKs=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-2+XOPX6KzIuDBrg81M05wKHZXDgWdWkcUNE0WYWG9bs=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-49sZNUbFAjU91TbxhsbNxFTVj\/bie6uOVJebtknT3r0=",
      "System.Runtime.Extensions.dll": "sha256-O77+ORTcTzXswl6mRfpSFyoMCXLXcyOGjpEJxvewL3A=",
      "System.Runtime.Handles.dll": "sha256-\/r\/3upDABlle\/sQxwuZliCXqlZs8JDCraYEwQa2mYdQ=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-bJ9aQTnmZ1JLZTHG4d81kIkNd1fk5eYUVDbAgmKa1\/I=",
      "System.Runtime.InteropServices.dll": "sha256-fhPbmM2+zqV+luziooAYy1o2\/Q\/xRjWB6joRs4\/2Wao=",
      "System.Runtime.Intrinsics.dll": "sha256-3wuhMekoPqqcm8g7noWjB3PsgI0SlKqW3dPWT+6W0kQ=",
      "System.Runtime.Loader.dll": "sha256-9LGgtzXFMbfOD1DMdSUeQ6ZvahypU9scgdAPIz8pJA8=",
      "System.Runtime.Numerics.dll": "sha256-PJvSsPsDFz490laq\/WcrDvoYFIdb0S+MsWtRRyrf4Gg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-BmqyvZ+6vsBVGM37YJXTJuDOt5IKiG9EwfkHpcCNII8=",
      "System.Runtime.Serialization.Json.dll": "sha256-op9YUEEOA85N+riEIYW0NTc4f8VMN4Isa6QG\/6RD8qM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-hqxR1qAYoT45tzH86zpff77LuPo04aGSJR1dY2evvGA=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vDL5Xo0jelPIzHmTWo4LvVPiCzcPSdmQBGFcVJikywQ=",
      "System.Runtime.Serialization.dll": "sha256-ay\/cYTkKkofD3gJgdnT5BXaSx3+Fkv3REbVPBwTQ+c4=",
      "System.Runtime.dll": "sha256-zqb8m56WauVvbQ0Kqmqa\/0vNPdzt4+3dEGvHucWhYuw=",
      "System.Security.AccessControl.dll": "sha256-0Vg7y9hUAk9FwHVyLM63RCjC1uMHMY99FhFxGcAQ\/z8=",
      "System.Security.Claims.dll": "sha256-PcNKXMPvl+Gvj3iML6IYGPSh8DDiT5gFA7VMJupEaTo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-HuH5lRH+X3YUMZuNDZGVJXkhVBv6x2BNJKuU5EdhPEw=",
      "System.Security.Cryptography.Cng.dll": "sha256-MY3uXkVzUx+7wn8jw60BnT0nMZYPkZsT9\/FAdM0c7Ms=",
      "System.Security.Cryptography.Csp.dll": "sha256-IhNEZ0ZU369K05zF6aNPMNrQPbNp6ZTAHpCBeM3l36s=",
      "System.Security.Cryptography.Encoding.dll": "sha256-\/i99jnoGlqGDteSukWpmxsbRVp9b7Wkx4XTL+4\/8knA=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-6\/yn064Tuhm3vVVao0e8ewG270cD\/E\/vSQzpYrUJnO8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-u7aUsISaMgj3CXpBj44zBCeoKOMlx3lc5PYcRmtDnsk=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-wpALyCurYavB59sTmq+x7z+NXb8Mgwan3I3+u\/T26os=",
      "System.Security.Principal.Windows.dll": "sha256-KZ98xJh31ANGYrVvvjRZPgeQCoNaLHSB2+ku2PtVqRM=",
      "System.Security.Principal.dll": "sha256-ET208B+fDfyQj8gL3iOL4qfFY\/VLe9kkmFFe7Qwjvg0=",
      "System.Security.SecureString.dll": "sha256-G8x\/Ccarebai7iqcyv0DkzwVqnffo\/o\/5BFX0ZEeAjM=",
      "System.Security.dll": "sha256-sYbkiczbAfl\/CgAC9b15faeS1GLolF4p4KhSHs54vvc=",
      "System.ServiceModel.Web.dll": "sha256-VbDifFPJr3blEhGSeyKtJGKKWjAWRpM0NV+\/IUGBJlE=",
      "System.ServiceProcess.dll": "sha256-mIHMfOz1tXQeD\/bKhYn8vYIZMPVQVr0LfEqhdNk25VM=",
      "System.Text.Encoding.CodePages.dll": "sha256-RmnCWm5rq2I+WpRaQHgKG542SAzlA62dzlPHoX2qMTM=",
      "System.Text.Encoding.Extensions.dll": "sha256-HWzbsQW1CKUXpzDxGR8ZKjyVP9gOZPsAuPeygbGlANU=",
      "System.Text.Encoding.dll": "sha256-2LyPHwBSYghBG+MUDo\/OtXEMAIKxUKGc\/eVvNGv2Rcw=",
      "System.Text.Encodings.Web.dll": "sha256-fyYwmMbd+nyX8SeDmHOdwnfJZAv2BjiheGD4mZwPJUY=",
      "System.Text.Json.dll": "sha256-5i0zqZXg5aQaw\/HUdCE2xbO2CTh18BbdytTF3t+mfzo=",
      "System.Text.RegularExpressions.dll": "sha256-vvpo8X9S7ahIUIYX4Q8FWuk81NY92pU1X5lg1MR0lMo=",
      "System.Threading.Channels.dll": "sha256-i6vpsGCavrRjXpUtlbQr3fLRfvndtZB+WDwC+Hxtiy4=",
      "System.Threading.Overlapped.dll": "sha256-qX3RndL3JtEP3ZbF4gUeALYW3ezhZIGjh7JH96lwYss=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ZzxN8ihtDkjkWbkvMwlaSSMr1dobPDB5ISEoMV\/9SSc=",
      "System.Threading.Tasks.Extensions.dll": "sha256-m3HvRtdvIgY5cIbod7RCQKhPQpNo+9Pjuv2gQEgXHgg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-0Ll604qxVzmEPl8r9bOXqqvNo+fIDre\/V8PB227gwzc=",
      "System.Threading.Tasks.dll": "sha256-NM\/\/sIgL7hY7rodS2yMS0Nce60NGc9dCd9SVrBefAi8=",
      "System.Threading.Thread.dll": "sha256-UrS61q7qshPf4+pUiGMCsGv7XqP6Z\/k3Axrw\/oq+IKE=",
      "System.Threading.ThreadPool.dll": "sha256-LUKEaJ\/E1jP\/uugleMnEPAQ\/7qwnzhPUmfMnF+3TRXE=",
      "System.Threading.Timer.dll": "sha256-DnoD5U5dlw3AC4aGgyfM4nbW0ShEjUGxYqeSyVKFRY0=",
      "System.Threading.dll": "sha256-w2crpaJsUN9sfLejy3Rv7OXCLjmeBQMX3+BC4Xrv8co=",
      "System.Transactions.Local.dll": "sha256-hERM3m+z27XZrhPj+tN2Roqfro9yZ2wfY9KzRTWaT04=",
      "System.Transactions.dll": "sha256-ScmpoHzbrsTQSg2QLZ9Opcmh8L1CQnj\/dqpRJYrvwOQ=",
      "System.ValueTuple.dll": "sha256-gLYzRJ6pUsDcCsTw0daLgxJyc++1BU4E+dqqGfAz\/wo=",
      "System.Web.HttpUtility.dll": "sha256-ye4qE4nZDThSU7\/2Tt6NskDohCH39sl73YCYs9BJ9lw=",
      "System.Web.dll": "sha256-croP7meAhRpK3QlJ61VK2G3IXQtDsNS0A6ZWOxwJmKY=",
      "System.Windows.dll": "sha256-mZMc7p66QfDXduJt\/EqEyujtRZvV0wnYHLSdK1Fggpw=",
      "System.Xml.Linq.dll": "sha256-jADUVfIC0a6JK+DMSrrcS8nyk9lPIvTqAeWVrENs8As=",
      "System.Xml.ReaderWriter.dll": "sha256-ppTvgBAjLJOoLu\/wzzeefxvEb0V+j5gcibLOY5xQSlU=",
      "System.Xml.Serialization.dll": "sha256-rTr+MgkznvPhe7MhVTx+emmAqcxARSk4sskkDevFxrI=",
      "System.Xml.XDocument.dll": "sha256-zZOjtKFVoFwQHZbjwrKbppNaZ+NOBDx17G4yVt7LxTs=",
      "System.Xml.XPath.XDocument.dll": "sha256-QvORm+AWRTr1wxJMpa1\/HsI+rCCyNatodEIUk2Gu3M4=",
      "System.Xml.XPath.dll": "sha256-TroaJSr76K6k2IJsEY7hvfKLbtpAehEHEkBTEqONY9o=",
      "System.Xml.XmlDocument.dll": "sha256-7mFB+LXf0AnJtf0ty\/wDUjpftwSm16cqgul7MnELtQU=",
      "System.Xml.XmlSerializer.dll": "sha256-So\/kAz7YofbFMJWOBiGGuS9u6I4IKIqydUlDdWPORWk=",
      "System.Xml.dll": "sha256-o5V4s03hWbKPpo04m3BDr9YUBLS2AejrCU7yVGncln4=",
      "System.dll": "sha256-b01pqy+9YocmxBxxmF\/aRwaVHp4+LjvPpd5FDIWoqmU=",
      "WindowsBase.dll": "sha256-pI8IZQP\/KBqSk2hMYEqurDw\/OSlBVCQx9HdopJbO6ag=",
      "mscorlib.dll": "sha256-Szv3xvo7lpk3sOSYaxNzyNv5mvbj924w1WFbDXPnFzw=",
      "netstandard.dll": "sha256-5RchH5B6Yr3NhmDDCRemdr7RcRf4uoztuBOHhAnfYFI=",
      "System.Private.CoreLib.dll": "sha256-pKBnu1J3jSDAahjhvnU6QlCWaqhILfPfTxvPHPrj754=",
      "BlazorAPIClient.dll": "sha256-6ed1TyVtWAPNVEdi1bFbVwFg7KAQaiy0lmlApoM\/5NY="
    },
    "lazyAssembly": null,
    "pdb": {
      "BlazorAPIClient.pdb": "sha256-TEYT4WwYspAU+V0+NA7edvowe8HDHNIO7EuwIAHoZ1c="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-6gpSboPIzpxslj3G69YAnbCNj40a6VNSTGz1e+LH00M=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.7.js": "sha256-eVXC3H\/4m+ezQQjTc2E1OnklHv6g4ww4m3wKRI8boW8="
    },
    "satelliteResources": null
  }
}

obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json"
  ],
  "debugBuild": true,
  "entryAssembly": "BlazorAPIClient",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-kc2VPvpVo2nTNaP8zwT2XM7j0zgRIkQytHYxFzW2XAE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NPVu9TiPMad4eIdUMD4DshGwyPEoy2VgddHYPYzK2AI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eewMvS4jcQbQjRdJEeA+5oJzuhK3lpp0aJqGOZzyEB4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-WTueeagUpF\/sL4iXBtyXPueSJ5WHana51FCIUbYLaF0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-W1VSTl7qsJbBuFuhk5k+YGXtEO9WFkg9uNiBeVYQnfs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-snJ5r\/ApdN7THmKIni\/fTc1P9sm25U03ISOM+4cDJPI=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-u+gNHZeUqbnws+gIn1IfNiYF+mh0Ijeke856hVI3eiM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-WNtvSVKeBJshuvQBXMrnytFHgfCNoU67w7uou3Jcz8w=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-D\/H0cYPGORjCt+3sLCM+KB0lVo8i\/fKjVi2cMhJM1YQ=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-CFS2IhOvIl1Q9fp+QcmR1ZCaTfPPfPDCnAEHXtSplNY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-Hpx0OtZXDahGssOIQh8yme0FC9jGQ5pMEiLdE7LyHJg=",
      "Microsoft.VisualBasic.dll": "sha256-6Rng2HSG1uTQ31gUUybcJILSM8W5PaE4qaFYEsJQtJs=",
      "Microsoft.Win32.Primitives.dll": "sha256-Ckmh\/v2s\/dnqkR\/BbIF0RcazC93zA9U60YdhXPbhcLo=",
      "Microsoft.Win32.Registry.dll": "sha256-QGEfPqi88UPzTjNL4AqKCyesPj9slV1x82wkyva06Hc=",
      "System.AppContext.dll": "sha256-q8sJWqLv2+483EbIhYTgSBENixFlhEZAQxApWxa4ES4=",
      "System.Buffers.dll": "sha256-7983Sfxxf76MDYhQ0GGaul8cXimjpxG5LAuQBC\/D1U8=",
      "System.Collections.Concurrent.dll": "sha256-TEQF6B4unBC+uNFt7UJxYnQ\/BPFebxEfCVc4ocr9Euw=",
      "System.Collections.Immutable.dll": "sha256-BSHUJQ8b6EFefxS1itBe2953oikqpzsIuqiCUFNofHg=",
      "System.Collections.NonGeneric.dll": "sha256-D1FnCHrTZMLn6IVUcXRuB4FkmZB6vMf5JbKS8xDoz+8=",
      "System.Collections.Specialized.dll": "sha256-Y7Vjm8M\/o8u6i2c9RO17CsGrmj0AP\/HNtnPq6ZZsngY=",
      "System.Collections.dll": "sha256-XRA8X4fASxBCB5wvXoGAEJuZYB+R1ZvYx1ZpKi01XyY=",
      "System.ComponentModel.Annotations.dll": "sha256-ZUZVtS5X9aUjVC3Ae3D8rxgBSiBnSZNx5UbLzDrwpRI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-UbvOWGHAYbjg8h\/7Y2\/s00i61qMRSj21Unvjxr+553I=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-91y9CzNRkE2o1BHPOS3T1YadcAnQm7GUyTPHjkYNBgE=",
      "System.ComponentModel.Primitives.dll": "sha256-NciBuEdvNSk7PCizS\/Df+BhzmKM6j+dgwYPiJwdRDDg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ilc5A15YQGCqs3sACAxDVeMBBL2PjDULSd436p9vufs=",
      "System.ComponentModel.dll": "sha256-QPRMCV89OyQsbI9tvp\/jdGGSQCxfDmnv3qSFCIVaFpg=",
      "System.Configuration.dll": "sha256-detpQaNeci0XpOR5rinprQB3sJcNt\/l6GpNLrXkgbE0=",
      "System.Console.dll": "sha256-AuVZYrNEf560nyehRAcq1lv0TfYI+QGX1niY7wkB\/bE=",
      "System.Core.dll": "sha256-vB\/ALzcTHehHF4sLy5I4PK5hhX17U7jxlsAtRwqT4tI=",
      "System.Data.Common.dll": "sha256-05vzm7uJQ9P711Sh3QKJ+1eoGCizKRMl0OPN7eLNi4w=",
      "System.Data.DataSetExtensions.dll": "sha256-ISFGeMiJOlgKifSNxWlomxTsFqJm+M2\/1Mq6zQlp8JM=",
      "System.Data.dll": "sha256-72bp0\/D+5ZS7TTJIx+4YiHo6NhDa6bwKdyz7HkBwxR4=",
      "System.Diagnostics.Contracts.dll": "sha256-l9x+y5\/KObuuQdclvKt3r+Hxats+KOOvTWfKtyOb9KQ=",
      "System.Diagnostics.Debug.dll": "sha256-4D37lrfw++uNjbwATm+HvQoqVraHRsqKwC9xYNOrOLo=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-XPwYY09kEYZpmpm2zzTYh41hhH4rHqeQetCA8UNaq9U=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-KLGZYWzEk7wQFrFN6avZQMcz+elQV4bV7d55CfIpGWM=",
      "System.Diagnostics.Process.dll": "sha256-O1fJSh5QNEE5kEBeFuHEW2vDc5qmGHWND7WJsc0tkDk=",
      "System.Diagnostics.StackTrace.dll": "sha256-9Z76k3Mx3AbApZp83HTVau61Z8LVhoN\/393bmLk77hA=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4xPi\/Zv21Ri6O5ke8\/vi1AYLj+Twjb30A0OtFtvK4zo=",
      "System.Diagnostics.Tools.dll": "sha256-laCkZeAV2Tn+yWJmuW2Frxw7d+dWcjsurhl8qmzOy7I=",
      "System.Diagnostics.TraceSource.dll": "sha256-FYW5IzDUUTueS\/Lzs8QXITKmvCG9123tolU5sRCCgi8=",
      "System.Diagnostics.Tracing.dll": "sha256-nt7+pahHQB8vSRCPVNmr5h0NICDeb6oQe1oMwVIHm84=",
      "System.Drawing.Primitives.dll": "sha256-8p4pKXBmZ2zD9Os8euhfP5xi0bbTp8cTQV44sLO8QTE=",
      "System.Drawing.dll": "sha256-qRw79quUfm\/AFAVK\/Ls\/9e8+jH2L1fgeEncrPx6iyC8=",
      "System.Dynamic.Runtime.dll": "sha256-lP+3fZIisDnAcZTBfEQrhPT76pokwNJK9TI\/HRWO53A=",
      "System.Formats.Asn1.dll": "sha256-eEvQ+Myaiz+4M4DHobs\/RAmuAXKx1fnlaaYgACScrPc=",
      "System.Globalization.Calendars.dll": "sha256-7MgbYs8NXWp\/ei+P74S5zCvgCznJCg+DkTwPZHF6gD4=",
      "System.Globalization.Extensions.dll": "sha256-buvs7VlNSw5QDu1nSKnHgl3kC9mvENPUaQyAoUwFTao=",
      "System.Globalization.dll": "sha256-uFYwuWuYxs3mx6ExjfCwfAdedoxPShuxbRvgwoeigvs=",
      "System.IO.Compression.Brotli.dll": "sha256-yiiGd35R38XW7CfFZfgJ3f4qlml7+vH\/Q8+72igbaTo=",
      "System.IO.Compression.FileSystem.dll": "sha256-ISiW+qMWM0vfXJRSO2rCDNUSeF53MqhiT6m3dqBdk18=",
      "System.IO.Compression.ZipFile.dll": "sha256-yZt0MRPz3RnicGCQUbjiNlwVJOosJ11CnOH6ydtPjWE=",
      "System.IO.Compression.dll": "sha256-WaDpnj7cKVfZsoTZxFNp7wNHzsU94KQPRd2TBwyg3Ak=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Zb24QJ6Mx3zwj4nr1QHKw\/kxKkTIoHnhsvJ9W515EhE=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-EcCjVELSsJJcNIjIS2NX4TFLSnrXPhzPWmHrvn9IstY=",
      "System.IO.FileSystem.Primitives.dll": "sha256-0Q5JUP6Q8DzB\/KC08iCaEsJKHp+BaK49fb8j1c3OxB0=",
      "System.IO.FileSystem.Watcher.dll": "sha256-1awT8XPJcEvGoeOGt\/x\/dpurO6rieiCn2gyN2RSqMmU=",
      "System.IO.FileSystem.dll": "sha256-hjnkZbAK9IzjVHPDr\/9d75dJa5QpmaCzlcVpEpcn2CE=",
      "System.IO.IsolatedStorage.dll": "sha256-Pp+F743VNYmC\/1kMKDJjSxrudpaQC\/7EVkCTsyErgFU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ujZxw8EZDbMx20P7eFT1OnQjQptgYZCbhRZisA7H1EY=",
      "System.IO.Pipes.AccessControl.dll": "sha256-pVuwVYgHrTB7VnUzqso2TJDJ3CVRkD5wtGyYMmfrEO4=",
      "System.IO.Pipes.dll": "sha256-bRzEoUXUwPq3GiTPj7tZBQoj3QYJWhVdcM4WJQrWgOU=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-mY34cua2d4ZTLHkm4+htI0Mp\/i4Slcq83g6sK8N5cIE=",
      "System.IO.dll": "sha256-r34CizPIasflqE35oILHaWiDHMgWLvGtK6HErLhDNP0=",
      "System.Linq.Expressions.dll": "sha256-CCy83W76O9l2K4tvF+A9Pjj7ESWkkG90+Ah2yKGzIg8=",
      "System.Linq.Parallel.dll": "sha256-NwZG0FwsV5AI1dHdHnOfQTPqNinKmurHcNQKnnRdulY=",
      "System.Linq.Queryable.dll": "sha256-heFExhBoBoqdE3YA1tSL41gBaBIBBdUH+vY9iOkJ1\/o=",
      "System.Linq.dll": "sha256-Rmb\/oA6RJPRh21patIwpE3axIOaYKFgmKOXZK6r0vGM=",
      "System.Memory.dll": "sha256-dj82KpkG32lULCaIkqgXkyczqKNXa4ymQpoJYwANeHE=",
      "System.Net.Http.Json.dll": "sha256-2WS\/pXUU4tKemLKsX5ejdNSin3hdcBAfWQ8FSNar8XQ=",
      "System.Net.Http.dll": "sha256-bhbYdBVxu5IHDLE9gD+JahQ6BHTItGQHlxEcmQy\/Co4=",
      "System.Net.HttpListener.dll": "sha256-qBvZzFnpUlZhWaQMXL5l13RjvOioFlGw5CRzPrIfO0U=",
      "System.Net.Mail.dll": "sha256-ISSD7dvkgQdXIiaeoGdF6390uP5H3n0sAhG5L+EyHgs=",
      "System.Net.NameResolution.dll": "sha256-tPhn8YiCLz7aPx4q+qJanlQ2xa1gpqobfklTmC37rik=",
      "System.Net.NetworkInformation.dll": "sha256-B\/tHoZXMaep6EE6DqxsE7rkHzrWInNOIjqusFHzRvMw=",
      "System.Net.Ping.dll": "sha256-RgLvBsZJ5L\/h5iPaex\/emi9K+fDj9CdjxifS0G7Awo8=",
      "System.Net.Primitives.dll": "sha256-OOojoPfc0zX7EcBL\/snLCs7hF7Jxf6k3or3wxsPHbmE=",
      "System.Net.Requests.dll": "sha256-FJwDT3KNGyoqQ6IcN4qutCkcnMQQiPm0CDK7BcbUf3Q=",
      "System.Net.Security.dll": "sha256-zK8R+aIhaNddULZAiFAV6GUt2+bES6J3HRplqE0N2i0=",
      "System.Net.ServicePoint.dll": "sha256-YEmIqLmhG6Am+4gRPvF5oMfg9i0gswX+lreH2bnS9vI=",
      "System.Net.Sockets.dll": "sha256-1qo4x3F4GOpjrm0reNuqi0EWMGzP9iLpnSAo6NScz70=",
      "System.Net.WebClient.dll": "sha256-ti8JMg9R7m4WjnknohucNQtbA556L0StY0cmXzk3qfM=",
      "System.Net.WebHeaderCollection.dll": "sha256-vmoju1Neg7Ob1Ru2soe66E2\/aoXsW1XuSQo9\/JBfoyQ=",
      "System.Net.WebProxy.dll": "sha256-IUu4L5hdsMDn3VEK\/8Zf2HqhtmSrXtj+6CCvm5Ys2wA=",
      "System.Net.WebSockets.Client.dll": "sha256-p1JPNka3HJmk8ls\/HEmssUN9fd6ETxXZBNP\/8knkah0=",
      "System.Net.WebSockets.dll": "sha256-BpCfAMUbhUl3rE6h0cCecHPWdbeCMP2YH4apM7jd3VM=",
      "System.Net.dll": "sha256-8pB+Ouzw8Zj6deF8fmhR3RlQFpnPSGfHr+42n05SS0w=",
      "System.Numerics.Vectors.dll": "sha256-xA9O+vS18VzVdEAdQCmpoR8vO8PNDKdl0brT1zubECY=",
      "System.Numerics.dll": "sha256-0WGEQPttPrjHigEj34bTqoAWCd1cY\/KnOnlBX31ntuQ=",
      "System.ObjectModel.dll": "sha256-B8g7gD1PQeOe1wSQacSAZDuZhofphU7HToYQyEm5Q2Q=",
      "System.Private.DataContractSerialization.dll": "sha256-NR6JoQEnEoJftakIBczv+SXJ6SsfDlEQ3V8t7AoRXQ4=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-mvhAE0eDKlfZRxjo6s\/+woRBM68PaMBQdu7B9rWF4Cs=",
      "System.Private.Uri.dll": "sha256-BsVCoAl4MuPOw20L\/ztXUd4yd81cisdqht3C3E455cI=",
      "System.Private.Xml.Linq.dll": "sha256-CbawEvq95f8cTZqsQzLKmc2PUKfO7OC8jrB1DrJlXN8=",
      "System.Private.Xml.dll": "sha256-HSvf2QaAlVUUlY6CFcEyCXlHEWVytMcL3mchTVsru5k=",
      "System.Reflection.DispatchProxy.dll": "sha256-gQEb2WQM8AFqmQqLV0LJqhWWBupgTkIyNv5ZzXNNS3c=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-K15StYA1Z\/4TfWmMRkTd4saInAk1DtaHaLV2f\/YaV1E=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-wG1bUNaV0QL0t86C5Zy4E6KlD62WasvYEmMXWYm9bks=",
      "System.Reflection.Emit.dll": "sha256-u6H5v92ufo7wqoInBL1BHZeqUkC1Ia76wnQ0Sh8dmXE=",
      "System.Reflection.Extensions.dll": "sha256-02BKaeRQIY+rODI5liCeCRnKpQv0T7u3BeI8K8Vjlz4=",
      "System.Reflection.Metadata.dll": "sha256-Gs2AZtOEfdUKvgzP9PwKmdDpiP3VimYWjCMYEv8++4g=",
      "System.Reflection.Primitives.dll": "sha256-EmSXtZkekxSd8bP8aOgQN0aGEI6rD0g3lcpq5fUKxyY=",
      "System.Reflection.TypeExtensions.dll": "sha256-Jfxo28pNqKPQql55wCb+IjXgrVlSAegynhsdGtI7dnQ=",
      "System.Reflection.dll": "sha256-oAUF2T2xYVKcBiDpdqGkC3\/WKxfO2biFDEUilzPRhDc=",
      "System.Resources.Reader.dll": "sha256-69QhNOI4+IssjcGv57DY4S3Rz4D+zM+qHGp1JezDW0A=",
      "System.Resources.ResourceManager.dll": "sha256-ap7pTmW\/\/5HXZII9np9wsVMaiw327qBW1Bn8qVrYj\/s=",
      "System.Resources.Writer.dll": "sha256-eP\/G9YoGFT9byfjkyN8HFSFew8ywLJATbc1ZJpW0XKs=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-2+XOPX6KzIuDBrg81M05wKHZXDgWdWkcUNE0WYWG9bs=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-49sZNUbFAjU91TbxhsbNxFTVj\/bie6uOVJebtknT3r0=",
      "System.Runtime.Extensions.dll": "sha256-O77+ORTcTzXswl6mRfpSFyoMCXLXcyOGjpEJxvewL3A=",
      "System.Runtime.Handles.dll": "sha256-\/r\/3upDABlle\/sQxwuZliCXqlZs8JDCraYEwQa2mYdQ=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-bJ9aQTnmZ1JLZTHG4d81kIkNd1fk5eYUVDbAgmKa1\/I=",
      "System.Runtime.InteropServices.dll": "sha256-fhPbmM2+zqV+luziooAYy1o2\/Q\/xRjWB6joRs4\/2Wao=",
      "System.Runtime.Intrinsics.dll": "sha256-3wuhMekoPqqcm8g7noWjB3PsgI0SlKqW3dPWT+6W0kQ=",
      "System.Runtime.Loader.dll": "sha256-9LGgtzXFMbfOD1DMdSUeQ6ZvahypU9scgdAPIz8pJA8=",
      "System.Runtime.Numerics.dll": "sha256-PJvSsPsDFz490laq\/WcrDvoYFIdb0S+MsWtRRyrf4Gg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-BmqyvZ+6vsBVGM37YJXTJuDOt5IKiG9EwfkHpcCNII8=",
      "System.Runtime.Serialization.Json.dll": "sha256-op9YUEEOA85N+riEIYW0NTc4f8VMN4Isa6QG\/6RD8qM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-hqxR1qAYoT45tzH86zpff77LuPo04aGSJR1dY2evvGA=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vDL5Xo0jelPIzHmTWo4LvVPiCzcPSdmQBGFcVJikywQ=",
      "System.Runtime.Serialization.dll": "sha256-ay\/cYTkKkofD3gJgdnT5BXaSx3+Fkv3REbVPBwTQ+c4=",
      "System.Runtime.dll": "sha256-zqb8m56WauVvbQ0Kqmqa\/0vNPdzt4+3dEGvHucWhYuw=",
      "System.Security.AccessControl.dll": "sha256-0Vg7y9hUAk9FwHVyLM63RCjC1uMHMY99FhFxGcAQ\/z8=",
      "System.Security.Claims.dll": "sha256-PcNKXMPvl+Gvj3iML6IYGPSh8DDiT5gFA7VMJupEaTo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-HuH5lRH+X3YUMZuNDZGVJXkhVBv6x2BNJKuU5EdhPEw=",
      "System.Security.Cryptography.Cng.dll": "sha256-MY3uXkVzUx+7wn8jw60BnT0nMZYPkZsT9\/FAdM0c7Ms=",
      "System.Security.Cryptography.Csp.dll": "sha256-IhNEZ0ZU369K05zF6aNPMNrQPbNp6ZTAHpCBeM3l36s=",
      "System.Security.Cryptography.Encoding.dll": "sha256-\/i99jnoGlqGDteSukWpmxsbRVp9b7Wkx4XTL+4\/8knA=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-6\/yn064Tuhm3vVVao0e8ewG270cD\/E\/vSQzpYrUJnO8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-u7aUsISaMgj3CXpBj44zBCeoKOMlx3lc5PYcRmtDnsk=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-wpALyCurYavB59sTmq+x7z+NXb8Mgwan3I3+u\/T26os=",
      "System.Security.Principal.Windows.dll": "sha256-KZ98xJh31ANGYrVvvjRZPgeQCoNaLHSB2+ku2PtVqRM=",
      "System.Security.Principal.dll": "sha256-ET208B+fDfyQj8gL3iOL4qfFY\/VLe9kkmFFe7Qwjvg0=",
      "System.Security.SecureString.dll": "sha256-G8x\/Ccarebai7iqcyv0DkzwVqnffo\/o\/5BFX0ZEeAjM=",
      "System.Security.dll": "sha256-sYbkiczbAfl\/CgAC9b15faeS1GLolF4p4KhSHs54vvc=",
      "System.ServiceModel.Web.dll": "sha256-VbDifFPJr3blEhGSeyKtJGKKWjAWRpM0NV+\/IUGBJlE=",
      "System.ServiceProcess.dll": "sha256-mIHMfOz1tXQeD\/bKhYn8vYIZMPVQVr0LfEqhdNk25VM=",
      "System.Text.Encoding.CodePages.dll": "sha256-RmnCWm5rq2I+WpRaQHgKG542SAzlA62dzlPHoX2qMTM=",
      "System.Text.Encoding.Extensions.dll": "sha256-HWzbsQW1CKUXpzDxGR8ZKjyVP9gOZPsAuPeygbGlANU=",
      "System.Text.Encoding.dll": "sha256-2LyPHwBSYghBG+MUDo\/OtXEMAIKxUKGc\/eVvNGv2Rcw=",
      "System.Text.Encodings.Web.dll": "sha256-fyYwmMbd+nyX8SeDmHOdwnfJZAv2BjiheGD4mZwPJUY=",
      "System.Text.Json.dll": "sha256-5i0zqZXg5aQaw\/HUdCE2xbO2CTh18BbdytTF3t+mfzo=",
      "System.Text.RegularExpressions.dll": "sha256-vvpo8X9S7ahIUIYX4Q8FWuk81NY92pU1X5lg1MR0lMo=",
      "System.Threading.Channels.dll": "sha256-i6vpsGCavrRjXpUtlbQr3fLRfvndtZB+WDwC+Hxtiy4=",
      "System.Threading.Overlapped.dll": "sha256-qX3RndL3JtEP3ZbF4gUeALYW3ezhZIGjh7JH96lwYss=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ZzxN8ihtDkjkWbkvMwlaSSMr1dobPDB5ISEoMV\/9SSc=",
      "System.Threading.Tasks.Extensions.dll": "sha256-m3HvRtdvIgY5cIbod7RCQKhPQpNo+9Pjuv2gQEgXHgg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-0Ll604qxVzmEPl8r9bOXqqvNo+fIDre\/V8PB227gwzc=",
      "System.Threading.Tasks.dll": "sha256-NM\/\/sIgL7hY7rodS2yMS0Nce60NGc9dCd9SVrBefAi8=",
      "System.Threading.Thread.dll": "sha256-UrS61q7qshPf4+pUiGMCsGv7XqP6Z\/k3Axrw\/oq+IKE=",
      "System.Threading.ThreadPool.dll": "sha256-LUKEaJ\/E1jP\/uugleMnEPAQ\/7qwnzhPUmfMnF+3TRXE=",
      "System.Threading.Timer.dll": "sha256-DnoD5U5dlw3AC4aGgyfM4nbW0ShEjUGxYqeSyVKFRY0=",
      "System.Threading.dll": "sha256-w2crpaJsUN9sfLejy3Rv7OXCLjmeBQMX3+BC4Xrv8co=",
      "System.Transactions.Local.dll": "sha256-hERM3m+z27XZrhPj+tN2Roqfro9yZ2wfY9KzRTWaT04=",
      "System.Transactions.dll": "sha256-ScmpoHzbrsTQSg2QLZ9Opcmh8L1CQnj\/dqpRJYrvwOQ=",
      "System.ValueTuple.dll": "sha256-gLYzRJ6pUsDcCsTw0daLgxJyc++1BU4E+dqqGfAz\/wo=",
      "System.Web.HttpUtility.dll": "sha256-ye4qE4nZDThSU7\/2Tt6NskDohCH39sl73YCYs9BJ9lw=",
      "System.Web.dll": "sha256-croP7meAhRpK3QlJ61VK2G3IXQtDsNS0A6ZWOxwJmKY=",
      "System.Windows.dll": "sha256-mZMc7p66QfDXduJt\/EqEyujtRZvV0wnYHLSdK1Fggpw=",
      "System.Xml.Linq.dll": "sha256-jADUVfIC0a6JK+DMSrrcS8nyk9lPIvTqAeWVrENs8As=",
      "System.Xml.ReaderWriter.dll": "sha256-ppTvgBAjLJOoLu\/wzzeefxvEb0V+j5gcibLOY5xQSlU=",
      "System.Xml.Serialization.dll": "sha256-rTr+MgkznvPhe7MhVTx+emmAqcxARSk4sskkDevFxrI=",
      "System.Xml.XDocument.dll": "sha256-zZOjtKFVoFwQHZbjwrKbppNaZ+NOBDx17G4yVt7LxTs=",
      "System.Xml.XPath.XDocument.dll": "sha256-QvORm+AWRTr1wxJMpa1\/HsI+rCCyNatodEIUk2Gu3M4=",
      "System.Xml.XPath.dll": "sha256-TroaJSr76K6k2IJsEY7hvfKLbtpAehEHEkBTEqONY9o=",
      "System.Xml.XmlDocument.dll": "sha256-7mFB+LXf0AnJtf0ty\/wDUjpftwSm16cqgul7MnELtQU=",
      "System.Xml.XmlSerializer.dll": "sha256-So\/kAz7YofbFMJWOBiGGuS9u6I4IKIqydUlDdWPORWk=",
      "System.Xml.dll": "sha256-o5V4s03hWbKPpo04m3BDr9YUBLS2AejrCU7yVGncln4=",
      "System.dll": "sha256-b01pqy+9YocmxBxxmF\/aRwaVHp4+LjvPpd5FDIWoqmU=",
      "WindowsBase.dll": "sha256-pI8IZQP\/KBqSk2hMYEqurDw\/OSlBVCQx9HdopJbO6ag=",
      "mscorlib.dll": "sha256-Szv3xvo7lpk3sOSYaxNzyNv5mvbj924w1WFbDXPnFzw=",
      "netstandard.dll": "sha256-5RchH5B6Yr3NhmDDCRemdr7RcRf4uoztuBOHhAnfYFI=",
      "System.Private.CoreLib.dll": "sha256-pKBnu1J3jSDAahjhvnU6QlCWaqhILfPfTxvPHPrj754=",
      "BlazorAPIClient.dll": "sha256-kz1rAiCYtUdaxuGH3wOxMx3m94UMZqJtLtusfFdQOhg="
    },
    "lazyAssembly": null,
    "pdb": {
      "BlazorAPIClient.pdb": "sha256-cFjey91kUTA2LGIhvWxUEgBxa83srQqHEAOggpR\/Lck="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-6gpSboPIzpxslj3G69YAnbCNj40a6VNSTGz1e+LH00M=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.7.js": "sha256-eVXC3H\/4m+ezQQjTc2E1OnklHv6g4ww4m3wKRI8boW8="
    },
    "satelliteResources": null
  }
}

obj/Debug/net5.0/blazor.boot.json (diff)
@@ -198,11 +198,11 @@
       "mscorlib.dll": "sha256-Szv3xvo7lpk3sOSYaxNzyNv5mvbj924w1WFbDXPnFzw=",
       "netstandard.dll": "sha256-5RchH5B6Yr3NhmDDCRemdr7RcRf4uoztuBOHhAnfYFI=",
       "System.Private.CoreLib.dll": "sha256-pKBnu1J3jSDAahjhvnU6QlCWaqhILfPfTxvPHPrj754=",
-      "BlazorAPIClient.dll": "sha256-6ed1TyVtWAPNVEdi1bFbVwFg7KAQaiy0lmlApoM\/5NY="
+      "BlazorAPIClient.dll": "sha256-kz1rAiCYtUdaxuGH3wOxMx3m94UMZqJtLtusfFdQOhg="
     },
     "lazyAssembly": null,
     "pdb": {
-      "BlazorAPIClient.pdb": "sha256-TEYT4WwYspAU+V0+NA7edvowe8HDHNIO7EuwIAHoZ1c="
+      "BlazorAPIClient.pdb": "sha256-cFjey91kUTA2LGIhvWxUEgBxa83srQqHEAOggpR\/Lck="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-6gpSboPIzpxslj3G69YAnbCNj40a6VNSTGz1e+LH00M=",
